Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Proxectos/github/NanoClon/mclon_nano_0_1.dri

 Date              : 04/06/2022 9:55:44
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    26
 T02   0.0236inch     4
 T03   0.0276inch    28
 T04   0.0315inch     3
 T05   0.0320inch   103
 T06   0.0394inch    24
 T07   0.0400inch    12
 T08   0.0433inch     2
 T09   0.1260inch     4

Total number of drills: 206

Plotfiles:

 D:/Proxectos/github/NanoClon/mclon_nano_0_1.TXT
